<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>CV - Raman Zubrytski</title>
    <style>
        body, li, ul, a, p, div {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
        }

        body {
            width: 960px;
            /*height: 297mm;*/
            margin: 0 auto;
            font-family: georgia, serif;
            font-size: 14px;
            /*border: 1px solid black;*/
        }

        header {
            text-transform: uppercase;
            border-bottom: 1px solid black;
            font-family: sans-serif;
            font-size: 14px;
            margin-top: 1em;
        }

        ul li:before {
            content: "- ";
        }

        ul li {
            text-indent: 1em;
        }

        .content {
            padding: 10mm 25mm;
        }

        .clearfix {
            clear: both;
            width: 100%;
            overflow: hidden;
        }

        .left {
            float: left;
            width: 25%;
            height: 100%;
            font-size: 0.9em;
        }

        .center {
            float: left;
            width: 50%;
            text-align: center;
        }

        .right {
            float: left;
            width: 25%;
            text-align: right;
            font-size: 0.9em;
        }

        strong,div.term {
            font-size: 0.9em;
            font-weight: bold;
            font-family: sans-serif;
            margin-top: 10px;
            padding: 4px 0;
        }

        div.term {
            padding-top: 20px;
        }

        section > .term {
            margin-top: 0;
        }

        .name {
            font-weight: bold;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
<div class="content">

    <!-- contacts -->
    <div class="clearfix">
        <div class="left">
            <p>
                +420777548165<br/>
                rzubrytski@gmail.com<br/>
                <a href="https://www.linkedin.com/in/raman-zubrytski-61a1b6a8/">LinkedIn</a>
                <a href="https://gitlab.com/zubrik">GiHub</a>
                <a href="https://github.com/zubrik13">GitLab</a>
                <a href="https://www.hackerrank.com/zubrik">HackerRank</a>
            </p>
        </div>
        <div class="center name">Raman Zubrytski</div>
        <div class="right">Czech Republic, Prague</div>
    </div>

    <!-- employment -->
    <section>
        <header>employment</header>

        <!-- Commerzbank AG -->
        <div class="clearfix term">
            <div class="left">DevOps Engineer</div>
            <div class="center">Commerzbank AG, Prague, Czech Republic</div>
            <div class="right">Aug 2020 - present</div>
        </div>
        <article>
            <ul>
                <li>Administration and maintenance of Commerzbank systems related to AML and Regulatory Requirement</li>
                <li>Semi-Automated and automated deployment of applications</li>
                <li>Ensure readiness/health-state of production and testing environments using Dynatrace, Kibana</li>
                <li>Job automation, scripts writing (sql, python)</li>
            </ul>
            <strong>Technologies: Python, Oracle SQL Developer, Dynatrace, Kibana</strong>
        </article>

        <!-- Self-employed -->
        <div class="clearfix term">
            <div class="left">Software Engineer</div>
            <div class="center">Self-employed, Prague, Czech Republic</div>
            <div class="right">Jan 2020 - Jul 2020</div>
        </div>
        <article>
            <ul>
                <li>Creating automatic email sending microservice Postemailer with Flask-Mail</li>
                <li>Developing architecture design, backend and frontend implementation of TE-ZA-DO app with Flask</li>
            </ul>
            <strong>Technologies: Python, Flask, Docker, Kubernetes, Rancher</strong>
        </article>


        <!-- TECMOS spol. s.r.o. -->
        <div class="clearfix term">
            <div class="left">Structural Analysis, Fatigue and DT Analysis Engineer</div>
            <div class="center">TECMOS spol. s.r.o, Nivnice, Czech Republic</div>
            <div class="right">Apr 2015 - Jun 2020</div>
        </div>
        <article>
            <ul>
                <li>Structural analysis, fatigue, crack growth and damage tolerance analysis in Aerospace and Automotive industries
                </li>
            </ul>
            <strong>Technologies: FE analysis, NASTRAN, AFGROW
            </strong>
        </article>

    <!-- education -->
    <section>
        <header>education</header>
        <!-- Brno, Czech Republic -->
        <div class="clearfix term">
            <div class="left">Brno, Czech Republic</div>
            <div class="center">Brno University of Technology</div>
            <div class="right">Sep 2013 - Jun 2015</div>
        </div>
        <article>
            <ul>
                <li>M.S.E. in in Aircraft Design, Jun 2015.</li>
                <li>Graduate coursework: birdstrike impact on a leading edge of a composite wing</li>
            </ul>
        </article>
        <!-- Brest, Belarus -->
        <div class="clearfix term">
            <div class="left">Brest, Belarus</div>
            <div class="center">Brest State Technical University</div>
            <div class="right">Sep 2007 - Jun 2011</div>
        </div>
        <article>
            <ul>
                <li>B.S.E. in Mechanical Engineering, Jun 2011.</li>
                <li>Undergraduate coursework: machine building technologies</li>
            </ul>
        </article>
    </section>

    <!-- technical experience & projects -->
    <section>
        <header>technical experience</header>
        <div class="clearfix term">
            <div class="left">Projects</div>
        </div>
        <article>
            <ul>
                <li><strong>TE-ZA-DO</strong> 
                    (2020) - questionnaire app to determine the structure of temperament (Pet-project) <a
                    href="https://app.tezado.xyz/">app.tezado.xyz</a>. Designed and implemented backend and frontend of the app (Python, Flask, Docker, Kubernetes, MySQL).
                </li>
                <li><strong>Postemailer</strong>
                    (2020) - automatic email sending microservice with Flask-Mail. Implemented support of different templates (Gmail, SendGrid and MailGun), possibility to use in conjunction with proxy-server (nginx) via docker-compose
                    (Docker, Python, Flask)
                </li>
            </ul>
        </article>
    </section>

    <!-- certifications -->
    <section>
        <header>certifications</header>
        <article>
            <ul>
                <li><a href="https://www.credly.com/badges/0792a958-00d3-45b9-8a24-dcc3b535c674/public_url">Azure Fundamentals </a></li>
                <li><a href="https://linuxacademy.com/profile/u/cert/id/348461">Microservice Applications in Kubernetes</a></li>
                <li><a href="https://linuxacademy.com/profile/u/cert/id/343970">Docker Deep Dive</a></li>
                <li><a href="https://linuxacademy.com/profile/u/cert/id/348461">Microservice Applications in Kubernetes</a></li>
                <li><a href="https://linuxacademy.com/profile/u/cert/id/354225">DevOps Essentials</a></li>
                <li><a href="https://linuxacademy.com/profile/u/cert/id/344494">Elastic Stack Essentials</a></li>
                <li><a href="https://linuxacademy.com/profile/u/cert/id/331294">LPI Linux Essentials Certification</a></li>
                <li><a href="https://www.coursera.org/account/accomplishments/verify/VWHKFR98WYAM">The Bits and Bytes of Computer Networking</a></li>
                <li><a href="https://www.udemy.com/certificate/UC-07c19d57-5484-4ee8-81f2-24b81bf455b5/">Taming Big Data with Apache Spark and Python</a></li>
                <li><a href="https://www.udemy.com/certificate/UC-96828cd2-a260-4793-bcb7-ecb734f7ca5b/">Python and Flask Bootcamp</a></li>
                <li><a href="https://www.dropbox.com/s/hd635rn6cmxduw9/Kaggle%20-%20Pandas.pdf?dl=0">Python Pandas</a></li>
                <li><a href="https://stepik.org/cert/800109">Python Programming : Stepik</a></li>
                <li><a href="https://www.coursera.org/account/accomplishments/verify/7Z7WAUUYCRX3">Python Programming: A Concise Introduction</a></li>
                <li><a href="https://www.coursera.org/account/accomplishments/verify/83DHT7UGV7ZC">Python Basics</a></li>
                <li><a href="https://www.coursera.org/account/accomplishments/verify/HVNS2RQ5UKC3">Introduction to Structured Query Language (SQL)</a></li>
                <li><a href="https://linuxacademy.com/profile/u/cert/id/330327">AWS concepts</a></li>
            </ul>
        </article>
    </section>

    <!-- skills -->
    <section>
        <header>skills</header>
        <article>
            <ul>
                <li><strong>Technologies:</strong> Python, Pandas, Flask, HTML, CSS</li>
                <li><strong>Testing:</strong> Travis CI</li>
                <li><strong>Tool & OSes:</strong> Linux, Windows, vim, Docker, Kubernetes, Rancher, Elastic Stack, Oracle SQL Developer</li>
                <li><strong>Databases:</strong> MySQL, Oracle SQL</li>
                <li><strong>Team Development:</strong> Git, Jira, Confluence</li>
                <li><strong>Languages:</strong> English (fluent), Czech (fluent), Russian (native), German (beginner)</li>
            </ul>
        </article>
    </section>

    <!-- interests -->
    <section>
        <header>interests</header>
        <article>
            <ul>
                <li>Programming, aerospace, traveling, badminton, hiking, bike riding, argentine tango, music</li>
            </ul>
        </article>
    </section>

</div>

</body>
</html>